# Lexor.Utilities

./: .gitignore  GlobalSuppressions.cs  Resources.cs  Utilities.csproj  Utilities.sln
ConnectionFactory/: ConnectionFactory.cs
DataTables/: DataTablesClasses.cs  QueryableExtensions.cs
EFCore/: NoTrackDbContext.cs  SoftDeletes.cs
Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  DecimalExtensions.cs  EntityTypeBuilderExtensions.cs  EnumUtils.cs  IEnumerableExtensions.cs  IListExtensions.cs  IOtherConfiguration.cs  IQueryableExtensions.cs  ITempDataDictionaryExtensions.cs  IWebHostExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Http/: HttpClientConfiguration.cs  IHttpClient.cs  IResilientHttpClientFactory.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
Routes/: Routes.cs
SeedWork/: BaseSpecification.cs  ConfigurationBase.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  RepositoryBase.cs  TimestampedEntity.cs  TimestampedModel.cs  ValueObject.cs
TagHelpers/: FieldDetailsTagHelper.cs  FieldLabelTagHelper.cs  FormEditInputTagHelper.cs  FormSaveButtonsTagHelper.cs  NestableTagHelper.cs
Tests/: DataTablesTests.cs  DateTimeExtensionsTests.cs  IntExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj  TimeSpanExtensionsTests.cs
src/: Resources.cs  ScopedBackgroundService.cs  Utilities.csproj
src/DataTables/: DataTablesClasses.cs
src/EFCore/: HistoryTables.cs  IUserDbContext.cs
src/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  EffectiveDatedExtensions.cs  EntityTypeBuilderExtensions.cs  EnumUtils.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IOrderedQueryableExtensions.cs  ITempDataDictionaryExtensions.cs  IWebHostExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  PageModelExtensions.cs  SelectListItemExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/RegularExpressions/: RegExConstants.cs
src/Routes/: Routes.cs
src/SeedWork/: IAggregateRoot.cs  IAsyncRepository.cs  IEffectiveDated.cs  ISpecification.cs  IUnitOfWork.cs  RecordCounts.cs  Repository.cs  RepositoryBase.cs  TimestampedEntity.cs  ValueObject.cs
src/Services/: DataAccessServiceBase.cs  ScheduledBackgroundService.cs  ScopedBackgroundService.cs
