<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lexor.Utilities</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Lexor.Utilities</PackageId>
    <Authors>Steve Lamotte</Authors>
    <Company>Lexor Consulting Ltd.</Company>
    <Product>Lexor Utilities</Product>
    <Description>A collection of various utilities used for Lexor development</Description>
    <PackageTags />
    <Version>1.0.6</Version>
    <PackageReleaseNotes>This package is not for public consumption and no support will be provided.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
